# entorno de prueba

#    spring.datasource.url = jdbc:mysql://uhdk1yq6sopg9id2:tOUoQ98X4oTWFBdxhrRy@bys9fhcubwubrsqumqvm-mysql.services.clever-cloud.com:3306/bys9fhcubwubrsqumqvm
#    spring.datasource.url = jdbc:mysql://ug1ezl5sece9snsg:W77Jap2Vf6n0fZi87Pxw@bry4omedhymn8ur82tpn-mysql.services.clever-cloud.com:3306/bry4omedhymn8ur82tpn
#    spring.datasource.username = ug1ezl5sece9snsg
#    spring.datasource.password = W77Jap2Vf6n0fZi87Pxw


#Clever
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ug1ezl5sece9snsg:W77Jap2Vf6n0fZi87Pxw@bry4omedhymn8ur82tpn-mysql.services.clever-cloud.com:3306/bry4omedhymn8ur82tpn
spring.datasource.username=ug1ezl5sece9snsg
spring.datasource.password=W77Jap2Vf6n0fZi87Pxw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# localhost
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/backendcv?useSSL=false&serverTimezone=UTC
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#JWT
jwt.secret = secret
jwt.expiration = 3600